<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    .input{
            padding: 20px;
            margin: 0 6px;
            border: 3px solid rgb(77, 77, 117);
            border-radius: 10px;
            background-color: white; 
            width: 230px;
            font-size: 16px;
        }
        .button{
            padding: 20px;
            margin: 0 9px;
            border: 3px solid rgb(14, 14, 15);
            border-radius: 10px;
            background-color: white;
        }
        .box{
        height: 440px;
        border: 5px solid black;
        width: 340px;
        position: absolute;
        margin: auto;
        top: 90px;
        left: 500px;
        border-radius: 10px;
        background-color: gray;
        }
        .topic{
            text-align: center;
        }
        .top{
            background-color: yellow;
        }
</style>
<body>
    <body>
        <h1 class="topic"> Calculator</h1>
        
    <div class="box"> 
    <div class="calculator">
        <input class="input" type="text">
        <br>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button top">*</button>
        <br><br><br>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button top">/</button>
        <br><br><br>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button top">+</button>
        <br><br><br>
        <button class="button top ">AC</button>
        <button class="button top ">0</button>
        <button class="button top ">-</button>
        <button class="button top">=</button>
    </div>
        <script src="./calc.js"></script>
    </body>
</body>
</html>