<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Computer</title>
    <style>
        .navi{
            text-align: center;
            color: rgb(234, 36, 36);
        }
        .com{
            text-align: center;
            background: #000;
            color: rgb(215, 34, 34);
        }
        .summ{
            color: rgb(190, 37, 37);
        }
        .pic{
            width: 400px;
            
        }
        .extra {
            display: flex;
            flex-direction: column;
            align-items: center;
        } 
        a {
            text-decoration: none;
            color: #fff;
            border-radius: 10px;
            border: none;
            width: 110px;
            background: #4975c1;
            padding: 10px 20px;
            text-align: center;
            margin-bottom: 20px;
            ;
        }
      
        
    </style>
</head>
<body>
    <header>
    <div>
            <h1 class="com"><span class=" text-primary ">History of Computer</span></h1>
            <nav class="navi">
                <a href="#">Home</a>     |
                <a href="#">Computer</a>   |
                <a href="#">About Us</a> |
                <a href="#">Contact</a>
            </nav>
            
        </div>
    </header>
        <div>
            <h2 class="body"><span class=" text-primary "><i>What is a Computer?</i></span></h2>
            <p>A computer is an electronic machine that collects information, stores it, processes it according to user instructions, and then returns the result.<br> A computer is a programmable electronic device that performs arithmetic and logical operations automatically using a set of instructions provided by the user.</p>
        </div>
        <div>
            <h2><i> Computing Devices</i></h2>
            <p>People used sticks, stones, and bones as counting tools before computers were invented. More computing devices were produced as technology advanced and the human intellect improved over time. Let us look at a few of the early-age computing devices used by mankind.</p>
            <details><summary class="summ">Few of the computing devices are listed below..</summary>
              <ol type="1" start="1">
                <li><b>Abacus</b></li>
                    <p>Abacus was invented by the Chinese around 4000 years ago. It’s a wooden rack with metal rods with beads attached to them. The abacus operator moves the beads according to certain guidelines to complete arithmetic computations.</p>
                <li><b>Napier’s Bone</b></li>
                    <p>John Napier devised Napier’s Bones, a manually operated calculating apparatus. For calculating, this instrument used 9 separate ivory strips (bones) marked with numerals to multiply and divide. It was also the first machine to calculate using the decimal point system.</p>
                <li><b>Ascaline</b></li>
                    <p>Pascaline was invented in 1642 by Biaise Pascal, a French mathematician and philosopher. It is thought to be the first mechanical and automated calculator. It was a wooden box with gears and wheels inside.</p>
              </details>
              <h2><b>History of Computers Generation</b></h2>
              <p>The word ‘computer’ has a very interesting origin. It was first used in the 16th century for a person who used to compute, i.e. do calculations. The word was used in the same sense as a noun until the 20th century. Women were hired as human computers to carry out all forms of calculations and computations.

                By the last part of the 19th century, the word was also used to describe machines that did calculations. The modern-day use of the word is generally to describe programmable digital devices that run on electricity.</p>
            </ol>
        </div>
        <div class="extra">
            <a href="./audio.html" target="_blank">Audio</a>
            <a href="https://youtu.be/asgjklztBIc" target="_blank">Video</a>
        </div>
        <img class="pic" src="./img.png">
        <div>
            <iframe src="./Elements.html" width="400px" height="400px">
            </iframe>
        </div>
    <footer>
        <nav class="navi">
            <a href="https://www.whatsapp.com/">Whatsapp</a>     |
            <a href="https://www.facebook.com/">Facebook</a>   |
            <a href="https://www.instagram.com/#reactivated">Instagram</a> |
            <a href="https://twitter.com/i/flow/login">Twitter</a>
        </nav>
    </footer>
</body>
</html>