<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLow Layout and Positioned Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #000;
        }
        /* .wrapper-box {
            background-color: #000;
            margin: auto;
            border: 1px solid green;
            display: inline-block; */
        /* } */
        
        .wrapper {
            background: #fff;
            max-width: 650px;
            overflow: auto;
            margin: auto;
            margin-top: 20px;
        }
        
        h1 {
            padding: 40px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically. Modern digital electronic computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. A computer system is a nominally complete computer that includes the hardware, operating system (main software), and peripheral equipment needed and used for full operation. This term may also refer to a group of computers that are linked and function together, such as a computer network or computer cluster.</h1>
    </div>
</body>

</html>